<?xml version="1.0" encoding="UTF-8"?><project name="Le gantt du groupe 33" company="" webLink="http://" view-date="2024-02-05" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description><![CDATA[GanttProject ayant pour but de superviser le projet mathématique et informatique du groupe 33.
Ali
Haytham
Ilyas
Naël]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="189" order="0"/>
        <field id="tpd4" name="Date de début" width="72" order="1"/>
        <field id="tpd5" name="Date de fin" width="71" order="2"/>
        <option id="color.recent"><![CDATA[#003333 #333333 #ffcccc #666600 #66ccff #3399ff #6666ff #3300ff #3333ff #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Lot_a" color="#009999" meeting="false" start="2024-03-06" duration="6" complete="0" thirdDate="2024-03-11" thirdDate-constraint="0" expand="false">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="A.1 - Git, Gantt" color="#8cb6ce" meeting="false" start="2024-03-06" duration="6" complete="0" thirdDate="2024-03-06" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="A.2 - board.h" color="#8cb6ce" meeting="false" start="2024-03-06" duration="6" complete="0" thirdDate="2024-03-26" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="A.3 - tetromino.h" color="#8cb6ce" meeting="false" start="2024-03-06" duration="6" complete="0" thirdDate="2024-03-11" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="A.4 - interface.h" color="#8cb6ce" meeting="false" start="2024-03-06" duration="6" complete="0" thirdDate="2024-03-01" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="Lot_b" color="#00cc33" meeting="false" start="2024-03-14" duration="6" complete="0" thirdDate="2024-03-11" thirdDate-constraint="0" expand="false">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="B.1 - main.c" color="#00ff33" meeting="false" start="2024-03-14" duration="6" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="B.2 - board.c" color="#33ff00" meeting="false" start="2024-03-14" duration="6" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="B.3 - tetromino.c" color="#00cc00" meeting="false" start="2024-03-14" duration="6" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="B.4 - interface.c" color="#66ff00" meeting="false" start="2024-03-14" duration="6" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Lot_c" color="#330033" meeting="false" start="2024-03-26" duration="6" complete="0" thirdDate="2024-03-11" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="21" name="C.1 - Initialisation branche git, G_n" color="#333300" meeting="false" start="2024-03-26" duration="6" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="C.2 - Implementation du jeu" color="#000000" meeting="false" start="2024-03-26" duration="6" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="C.3 - Score moyen empirique" color="#003300" meeting="false" start="2024-03-26" duration="6" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="C.4 - Graphe score moyen" color="#003333" meeting="false" start="2024-03-26" duration="6" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Lot_d" color="#ff0033" meeting="false" start="2024-04-02" duration="6" complete="0" thirdDate="2024-03-11" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="D.1 - Developpement" color="#ff0033" meeting="false" start="2024-04-02" duration="6" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="D.2 - Evaluation, rapport d'evaluation" color="#ff0000" meeting="false" start="2024-04-02" duration="6" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Lot_e" color="#ffff33" meeting="false" start="2024-04-08" duration="6" complete="0" thirdDate="2024-03-11" thirdDate-constraint="0" expand="true">
            <task id="27" name="D.1 - Réorganisation et tests" color="#ffff33" meeting="false" start="2024-04-08" duration="6" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="D.2 - Orientation et constantes" color="#ffff66" meeting="false" start="2024-04-08" duration="6" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="D.3 - Reserve" color="#ffff99" meeting="false" start="2024-04-08" duration="6" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="D.4 - Cartes" color="#ffffcc" meeting="false" start="2024-04-08" duration="6" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Lot_f" color="#0000ff" meeting="false" start="2024-04-12" duration="6" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true">
            <task id="35" name="F.1 - Loi de Y_1 et de L_1" color="#66ccff" meeting="false" start="2024-04-12" duration="6" complete="0" thirdDate="2024-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="F.2 - Matrices de transition" color="#3399ff" meeting="false" start="2024-04-12" duration="6" complete="0" thirdDate="2024-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="F.3 - Score moyen étape k+1" color="#6666ff" meeting="false" start="2024-04-12" duration="6" complete="0" thirdDate="2024-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="F.4 - Evolution des probabilités" color="#6666ff" meeting="false" start="2024-04-12" duration="6" complete="0" thirdDate="2024-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="F.5 - Score total moyen" color="#3300ff" meeting="false" start="2024-04-12" duration="6" complete="0" thirdDate="2024-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="F.6 - Implémentation du jeu" color="#3333ff" meeting="false" start="2024-04-12" duration="6" complete="0" thirdDate="2024-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="F.7 - Score moyen empirique" color="#3333ff" meeting="false" start="2024-04-12" duration="6" complete="0" thirdDate="2024-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="F.8 - Graphe score moyen" color="#0000ff" meeting="false" start="2024-04-12" duration="6" complete="0" thirdDate="2024-03-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Lot_g" color="#666600" meeting="false" start="2024-04-17" duration="6" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true">
            <task id="36" name="G.2 - Rapport de Reproductibilité" color="#666600" meeting="false" start="2024-04-17" duration="6" complete="0" thirdDate="2024-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="G.1 - Reproduction" color="#666600" meeting="false" start="2024-04-17" duration="6" complete="0" thirdDate="2024-04-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="Lot_h" color="#ffcccc" meeting="false" start="2024-04-23" duration="6" complete="0" thirdDate="2024-03-12" thirdDate-constraint="0" expand="true">
            <task id="40" name="H.1 -  Libre" color="#ffcccc" meeting="false" start="2024-04-23" duration="6" complete="0" thirdDate="2024-04-22" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="H.2 - Libre" color="#ffcccc" meeting="false" start="2024-04-23" duration="6" complete="0" thirdDate="2024-04-22" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="H.3 - Libre" color="#ffcccc" meeting="false" start="2024-04-23" duration="6" complete="0" thirdDate="2024-04-22" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="H.4 - Libre" color="#ffcccc" meeting="false" start="2024-04-23" duration="6" complete="0" thirdDate="2024-04-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Lot_i" color="#000000" meeting="false" start="2024-04-29" duration="6" complete="0" thirdDate="2024-03-12" thirdDate-constraint="0" expand="true">
            <task id="46" name="I.1 - Libre" color="#003333" meeting="false" start="2024-04-29" duration="6" complete="0" thirdDate="2024-04-22" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="I.2 - Libre" color="#003333" meeting="false" start="2024-04-29" duration="6" complete="0" thirdDate="2024-04-22" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="I.3 - Libre" color="#003333" meeting="false" start="2024-04-29" duration="6" complete="0" thirdDate="2024-04-22" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="I.4 - Libre" color="#333333" meeting="false" start="2024-04-29" duration="5" complete="0" thirdDate="2024-04-22" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="DAOUDI Ali" function="Default:0" contacts="ali.daoudi@ensiie.eu" phone=""/>
        <resource id="1" name="MAIMOUNI MAARAD Haytham" function="Default:0" contacts="haytham.maimounimaarad@ensiie.eu" phone=""/>
        <resource id="2" name="EZZALMATI Ilyas" function="Default:0" contacts="ilyas.ezzalmati@ensiie.eu" phone=""/>
        <resource id="3" name="GUERARD Naël" function="Default:0" contacts="nael.guerard@ensiie.eu" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
